---
include:
  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/SAST-IaC.gitlab-ci.yml
  - template: 'Jobs/SAST-IaC.gitlab-ci.yml'
  - remote: 'https://gitlab.com/mhamon/ci-templates/-/raw/main/ansible-lint.yml'

stages:
  - lint
  - test

ansible:
  extends: .ansible
  tags:
    - homelab
    - amd64
